BOT_TOKEN= 7151666715:AAHDJmyAy18YdLwMaEHAJ09aEGoz5dYqbhM
OWNER_ID= 7763229951
MONGO_URL= mongodb+srv://BrandedSupportGroup:BRANDED_WORLD@cluster0.v4odcq9.mongodb.net/?retryWrites=true&w=majority
OWNER_USERNAME= @THEHYPER_ACX 
